using System;

namespace Program
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 10, 5, 20, 8, 15, 20 };

            int first = 0;  // 10 -- 10 -- 20 -- 20 -- 20 -- 20
            int second = 0; // 0  -- 5  -- 10 -- 10 -- 15 -- 15
            int third = 0;  // 0  -- 0  -- 5  -- 8  -- 10 -- 10

            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > first)
                {
                    third = second; 
                    second = first;
                    first = arr[i];
                }
                else if ((arr[i] > second) && (arr[i] != first))
                {
                    third = second;
                    second = arr[i];
                }
                else if ((arr[i] > third) && (arr[i] != second) && (arr[i] != first))
                {
                    third = arr[i];
                }
            }

            Console.WriteLine("1st highest : " + first);
            Console.WriteLine("2nd highest : " + second);
            Console.WriteLine("3rd highest : " + third);
        }
    }
}
